# always redirect to https
server {
    listen 80 default_server;

    server_name {DOMAIN};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate     /etc/letsencrypt/live/{DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN}/privkey.pem;
    server_name {DOMAIN};

    location / {
        proxy_pass http://backend:3000/;
    }

    location /ws {
        proxy_pass http://backend:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
